import React from "react";
import { Outlet } from "react-router-dom";
import { NavSide } from "../components/Shared/NavSide";
import { Header } from "../components/Shared/Header";
import { Link } from "react-router-dom";
import { useState} from "react";

export const history = [
    {
        id: 1,
        associatedWorker: "John Doe",
        date: "2021-01-01",
        time: "10:00",
        description: "lorem ipsum dolor sit amet",
        status: "Pending",
        priority: "High",
    },
    {
        id: 2,
        associatedWorker: "John Doe",
        date: "2021-01-01",
        time: "10:00",
        description: "lorem ipsum dolor sit amet",
        status: "Resolved",
        priority: "Medium",
    },
    {
        id: 3,
        associatedWorker: "John Doe",
        date: "2021-01-01",
        time: "10:00",
        description: "lorem ipsum dolor sit amet",
        status: "In Progress",
        priority: "Low",
    },
    {
        id: 4,
        associatedWorker: "John Doe",
        date: "2021-01-01",
        time: "10:00",
        description: "lorem ipsum dolor sit amet",
        status: "Pending",
        priority: "High",
    },
    {
        id: 5,
        associatedWorker: "John Doe",
        date: "2021-01-01",
        time: "10:00",
        description: "lorem ipsum dolor sit amet",
        status: "Resolved",
        priority: "Medium",
    }
];

//function to color code the status and priority
function colorCodeStatus(status) {
    if (status === "Pending") {
        return "bg-yellow-200 text-yellow-800";
    } else if (status === "Resolved") {
        return "bg-green-200 text-green-800";
    } else if (status === "In Progress") {
        return "bg-blue-200 text-blue-800";
    }
}
function colorCodePriority(priority) {
    if (priority === "High") {
        return "bg-red-200 text-red-800";
    } else if (priority === "Medium") {
        return "bg-yellow-200 text-yellow-800";
    } else if (priority === "Low") {
        return "bg-green-200 text-green-800";
    }
}

export function AdminHistory()
   